# Andika Triwidada <andika@gmail.com>, 2019. #zanata
# Andika Triwidada <andika@gmail.com>, 2020. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plymouth 0.9.5\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/plymouth/plymouth/"
"issues\n"
"POT-Creation-Date: 2020-07-08 14:59-0400\n"
"PO-Revision-Date: 2020-03-31 11:27-0400\n"
"Last-Translator: Andika Triwidada <andika@gmail.com>\n"
"Language-Team: Indonesian\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Zanata 4.6.2\n"

#: src/plugins/splash/two-step/plugin.c:1727
#, c-format
msgid "%d%% complete"
msgstr "%d%% selesai"

#: themes/bgrt/bgrt.plymouth.desktop:3
msgid "BGRT"
msgstr ""

#: themes/bgrt/bgrt.plymouth.desktop:44
#: themes/spinner/spinner.plymouth.desktop:40
msgid "Installing Updates..."
msgstr "Memasang Pemutakhiran..."

#: themes/bgrt/bgrt.plymouth.desktop:45 themes/bgrt/bgrt.plymouth.desktop:52
#: themes/bgrt/bgrt.plymouth.desktop:59
#: themes/spinner/spinner.plymouth.desktop:41
#: themes/spinner/spinner.plymouth.desktop:48
#: themes/spinner/spinner.plymouth.desktop:55
msgid "Do not turn off your computer"
msgstr "Jangan matikan komputer Anda"

#: themes/bgrt/bgrt.plymouth.desktop:51
#: themes/spinner/spinner.plymouth.desktop:47
msgid "Upgrading System..."
msgstr "Meningkatkan Sistem..."

#: themes/bgrt/bgrt.plymouth.desktop:58
#: themes/spinner/spinner.plymouth.desktop:54
msgid "Upgrading Firmware..."
msgstr "Meningkatkan Firmware..."

#: themes/spinner/spinner.plymouth.desktop:3
msgid "Spinner"
msgstr ""
